/* 1 */
{
    "_id" : ObjectId("6110ac23a64ab0922fa0b725"),
    "Content" : "15%",
    "Price_Dis" : 2210000.0,
    "Start" : ISODate("2021-08-11T17:00:00.000Z"),
    "End" : ISODate("2021-08-27T17:00:00.000Z")
}

/* 2 */
{
    "_id" : ObjectId("6110ac4ca64ab0922fa0b726"),
    "Content" : null,
    "Price_Dis" : null,
    "Start" : null,
    "End" : null
}

/* 3 */
{
    "_id" : ObjectId("6110ad02a64ab0922fa0b727"),
    "Content" : "40%",
    "Price_Dis" : 720000.0,
    "Start" : ISODate("2021-08-17T17:00:00.000Z"),
    "End" : ISODate("2021-08-29T17:00:00.000Z")
}

/* 4 */
{
    "_id" : ObjectId("6110ad29a64ab0922fa0b728"),
    "Content" : null,
    "Price_Dis" : null,
    "Start" : null,
    "End" : null
}

/* 5 */
{
    "_id" : ObjectId("6118eb75b871287bf53711cf"),
    "Content" : null,
    "Price_Dis" : null,
    "Start" : null,
    "End" : null
}

/* 6 */
{
    "_id" : ObjectId("6118ec09b871287bf53711d0"),
    "Content" : "20%",
    "Price_Dis" : 27600000.0,
    "Start" : ISODate("2021-08-16T17:00:00.000Z"),
    "End" : ISODate("2021-09-08T17:00:00.000Z")
}

/* 7 */
{
    "_id" : ObjectId("6118ec74b871287bf53711d1"),
    "Content" : null,
    "Price_Dis" : null,
    "Start" : null,
    "End" : null
}

/* 8 */
{
    "_id" : ObjectId("6118ecb6b871287bf53711d2"),
    "Content" : null,
    "Price_Dis" : null,
    "Start" : null,
    "End" : null
}

/* 9 */
{
    "_id" : ObjectId("6118ece3b871287bf53711d3"),
    "Content" : null,
    "Price_Dis" : null,
    "Start" : null,
    "End" : null
}

/* 10 */
{
    "_id" : ObjectId("6118ed0fb871287bf53711d4"),
    "Content" : null,
    "Price_Dis" : null,
    "Start" : null,
    "End" : null
}

/* 11 */
{
    "_id" : ObjectId("6118ed31b871287bf53711d5"),
    "Content" : null,
    "Price_Dis" : null,
    "Start" : null,
    "End" : null
}

/* 12 */
{
    "_id" : ObjectId("611c873d08401951b65cc987"),
    "Content" : null,
    "Price_Dis" : null,
    "Start" : null,
    "End" : null
}

/* 13 */
{
    "_id" : ObjectId("611c878008401951b65cc988"),
    "Content" : null,
    "Price_Dis" : null,
    "Start" : null,
    "End" : null
}