/* 1 */
{
    "_id" : ObjectId("6118f0d3b871287bf53711d6"),
    "SDT" : "0989789",
    "Name" : "Váy trắng",
    "Email" : "nguyentuanhuy@gmail.com",
    "Content" : "898jnj ",
    "Details" : "jhjkunkuygkkg"
}

/* 2 */
{
    "_id" : ObjectId("6118f0f3b871287bf53711d7"),
    "SDT" : "0989789",
    "Name" : "Táo",
    "Email" : "nguyentuanhuy@gmail.com",
    "Content" : "898jnj ",
    "Details" : "87nijuj"
}

/* 3 */
{
    "_id" : ObjectId("611c8c1d167533119fb2c536"),
    "SDT" : "0989789",
    "Name" : "Váy trắng",
    "Email" : "nguyentuanhuy@gmail.com",
    "Content" : "hj",
    "Details" : "hjhj"
}