/* 1 */
{
    "_id" : ObjectId("6110ac23a64ab0922fa0b725"),
    "Quantity" : 0
}

/* 2 */
{
    "_id" : ObjectId("6110ac4ca64ab0922fa0b726"),
    "Quantity" : 14
}

/* 3 */
{
    "_id" : ObjectId("6110ad02a64ab0922fa0b727"),
    "Quantity" : 11
}

/* 4 */
{
    "_id" : ObjectId("6110ad29a64ab0922fa0b728"),
    "Quantity" : 12
}

/* 5 */
{
    "_id" : ObjectId("6118eb75b871287bf53711cf"),
    "Quantity" : 90
}

/* 6 */
{
    "_id" : ObjectId("6118ec09b871287bf53711d0"),
    "Quantity" : 1
}

/* 7 */
{
    "_id" : ObjectId("6118ec74b871287bf53711d1"),
    "Quantity" : 32
}

/* 8 */
{
    "_id" : ObjectId("6118ecb6b871287bf53711d2"),
    "Quantity" : 12
}

/* 9 */
{
    "_id" : ObjectId("6118ece3b871287bf53711d3"),
    "Quantity" : 12
}

/* 10 */
{
    "_id" : ObjectId("6118ed0fb871287bf53711d4"),
    "Quantity" : 33
}

/* 11 */
{
    "_id" : ObjectId("6118ed31b871287bf53711d5"),
    "Quantity" : 3
}

/* 12 */
{
    "_id" : ObjectId("611c873d08401951b65cc987"),
    "Quantity" : 10
}

/* 13 */
{
    "_id" : ObjectId("611c878008401951b65cc988"),
    "Quantity" : 20
}